"""
This script reads the CSV files generated by `parser.py` and analyses them for
data races. It should generally not be invoked on its own, but only through
`main.py`
"""
import sys
import glob
import csv
from enum import IntEnum
from typing import List, Dict, Optional
from pathlib import Path
from collections import defaultdict
from dataclasses import dataclass

DIR = Path("traces")

def main() -> None:
    if len(sys.argv) > 1:
        case = sys.argv[1]
    else:
        case = ""

    analyse(case)

def analyse(case: str) -> None:
    for trace_path in sorted(glob.glob(str(DIR / f"{case}*.csv"))):
        print()
        print("=========================================")
        print(f"Analysing: {trace_path}")
        with open(trace_path) as f:
            trace = list(csv.DictReader(f))
        analyse_trace(trace)

class MemoryOrdering(IntEnum):
    relaxed = 0
    release = 1
    acquire = 2
    acq_rel = 3
    seq_cst = 4
    consume = 5
   
    @staticmethod
    def from_str(s: str) -> "MemoryOrdering":
        return {
            "relaxed": MemoryOrdering.relaxed,
            "release": MemoryOrdering.release,
            "acquire": MemoryOrdering.acquire,
            "acq_rel": MemoryOrdering.acq_rel,
            "seq_cst": MemoryOrdering.seq_cst,
            "consume": MemoryOrdering.consume,
        }[s]

    def __str__(self) -> str:
        return { 
            MemoryOrdering.relaxed: "relaxed",
            MemoryOrdering.release: "release",
            MemoryOrdering.acquire: "acquire",
            MemoryOrdering.acq_rel: "acq_rel",
            MemoryOrdering.seq_cst: "seq_cst", 
            MemoryOrdering.consume: "consume", 
        }[self]


class ActionType(IntEnum):
    read = 0
    write = 1
    fence = 2
    
    @staticmethod
    def from_str(s: str) -> "ActionType":
        return {
            "atomic read": ActionType.read,
            "atomic write": ActionType.write,
            "fence": ActionType.fence,
        }[s]

    def __str__(self) -> str:
        return {
            ActionType.read: "READ",
            ActionType.write: "WRITE",
            ActionType.fence: "FENCE"
        }[self]


def compare_clocks(a_clock: List[int], b_clock: List[int]) -> int:
    """
    Returns an integer indicating the happens-before relation based on the
    clocks:
        *  1 if b -> a
        * -1 if a -> b
        *  0 otherwise
    """
    self_later = False
    other_later = False

    # We compare the clocks elementwise using zip, which stops when
    # the shortest clock stops.
    for a, b in zip(a_clock, b_clock):
        if a > b:
            self_later = True
        if b > a:
            other_later = True

    return int(self_later) - int(other_later)


@dataclass
class Op:
    action_type: ActionType
    ordering: MemoryOrdering
    location: int
    clock: List[int]
    
    @staticmethod
    def from_dict(d: Dict[str, str]) -> Optional["Op"]:
        if d["Action type"] not in ["atomic read", "atomic write"]:
            return None

        action_type = ActionType.from_str(d["Action type"])
        ordering = MemoryOrdering.from_str(d["MO"])
        location= int(d["Location"], base=16)
        clock = [int(n) for n in d["CV"][1:-1].split(',')]
        return Op(action_type, ordering, location, clock)

    def races_with(self, other: "Op") -> bool:
        # Definition of a data race:
        #  - 2 operations
        #  - On the same memory location
        #  - At least one of which is a write
        #  - In conflict (no happens-before relation)
        # 
        # This first two checks are just here for completeness; the operations
        # are already categorised by location.
        if ActionType.fence in [self.action_type, other.action_type]:
            return False

        if self.location != other.location:
            return False
        
        if ActionType.write not in [self.action_type, other.action_type]:
            return False

        if compare_clocks(self.clock, other.clock) != 0:
            return False

        return True

    def __str__(self):
        return f"{self.action_type} {self.ordering} @ {self.clock}" 


def analyse_trace(trace: List[Dict[str, str]]) -> None:
    # We keep track of all operations that are executed per
    # memory location.
    locations = defaultdict(list)

    for action in trace:
        op = Op.from_dict(action)

        # op is None when the operation is not an atomic read or write
        if op is None:
           continue 
        
        # Check all previous operations for races
        for other in locations[op.location]:
            if op.races_with(other):
                print()
                print(f"Detected data race at loc {hex(op.location)}:")
                print(f"  {op}")
                print(f"  {other}")
        
        locations[op.location].append(op)
    

if __name__ == "__main__":
    main()
